

FC:\MY_CODE\GitHubRepos\DictionaryApp_WPF\DictionaryApp\MainWindow.xaml;;
FC:\MY_CODE\GitHubRepos\DictionaryApp_WPF\DictionaryApp\Views\AdminModule\AddWordWindow.xaml;;
FC:\MY_CODE\GitHubRepos\DictionaryApp_WPF\DictionaryApp\Views\AdminModule\AdminMenuWindow.xaml;;
FC:\MY_CODE\GitHubRepos\DictionaryApp_WPF\DictionaryApp\Views\AdminModule\DeleteWordWindow.xaml;;
FC:\MY_CODE\GitHubRepos\DictionaryApp_WPF\DictionaryApp\Views\AdminModule\LoginWindow.xaml;;
FC:\MY_CODE\GitHubRepos\DictionaryApp_WPF\DictionaryApp\Views\AdminModule\ModifyWordWindow.xaml;;
FC:\MY_CODE\GitHubRepos\DictionaryApp_WPF\DictionaryApp\Views\AdminModule\NewCategoryWindow.xaml;;
FC:\MY_CODE\GitHubRepos\DictionaryApp_WPF\DictionaryApp\Views\AdminModule\ShowWordsWindow.xaml;;
FC:\MY_CODE\GitHubRepos\DictionaryApp_WPF\DictionaryApp\Views\AdminModule\WordInfoWindow.xaml;;
FC:\MY_CODE\GitHubRepos\DictionaryApp_WPF\DictionaryApp\Views\AdminModule\WordModificationWindow.xaml;;
FC:\MY_CODE\GitHubRepos\DictionaryApp_WPF\DictionaryApp\Views\GameModule\GameWindow.xaml;;

