

FC:\MY_CODE\MY Projects\C#\DictionaryApp\MainWindow.xaml;;
FC:\MY_CODE\MY Projects\C#\DictionaryApp\Views\AdminModule\AddWordWindow.xaml;;
FC:\MY_CODE\MY Projects\C#\DictionaryApp\Views\AdminModule\AdminMenuWindow.xaml;;
FC:\MY_CODE\MY Projects\C#\DictionaryApp\Views\AdminModule\DeleteWordWindow.xaml;;
FC:\MY_CODE\MY Projects\C#\DictionaryApp\Views\AdminModule\LoginWindow.xaml;;
FC:\MY_CODE\MY Projects\C#\DictionaryApp\Views\AdminModule\ModifyWordWindow.xaml;;
FC:\MY_CODE\MY Projects\C#\DictionaryApp\Views\AdminModule\NewCategoryWindow.xaml;;
FC:\MY_CODE\MY Projects\C#\DictionaryApp\Views\AdminModule\ShowWordsWindow.xaml;;
FC:\MY_CODE\MY Projects\C#\DictionaryApp\Views\AdminModule\WordInfoWindow.xaml;;
FC:\MY_CODE\MY Projects\C#\DictionaryApp\Views\AdminModule\WordModificationWindow.xaml;;

